
print("Feature Engineering...")

def engineer_enhanced_features(df):
    
    df = df.copy().sort_values('date').reset_index(drop=True)



    # Total forecast
    df['total_forecast'] = (
        df['committed_signed'].fillna(0) +
        df['committed_unsigned'].fillna(0) +
        df['wtd_pipeline'].fillna(0)
    )

    # Remaining months in year (including current month)
    df['remaining_months'] = 12 - df['month_num'] + 1

    # CRITICAL: Monthly run rates from cumulative forecasts
    # This converts M→Dec cumulative to monthly figures
    df['signed_monthly_run_rate'] = df['committed_signed'] / df['remaining_months']
    df['unsigned_monthly_run_rate'] = df['committed_unsigned'] / df['remaining_months']
    df['pipeline_monthly_run_rate'] = df['wtd_pipeline'] / df['remaining_months']

    # Total forecast monthly run rate
    df['total_monthly_run_rate'] = (
        df['signed_monthly_run_rate'] +
        df['unsigned_monthly_run_rate'] +
        df['pipeline_monthly_run_rate']
    )

    # Conversion efficiency metrics
    df['signed_conversion_ratio'] = df['committed_signed'] / (df['total_forecast'] + 1e-10)
    df['pipeline_conversion_ratio'] = df['wtd_pipeline'] / (df['total_forecast'] + 1e-10)

    # Pipeline health score (combination of size and probability)
    #df['pipeline_health_score'] = df['wtd_pipeline'] * df['avg_prob_pct']

    # Signed coverage (how many months of revenue are secured)
    #df['signed_coverage_months'] = df['committed_signed'] / (df['actual_revenue'].rolling(3, min_periods=1).mean() + 1e-10)

    # Time pressure index (less time = more pressure)
    df['time_pressure'] = 1 / (df['remaining_months'] + 0.5)  # Inverse relationship

    # Quarter progression
    df['quarter'] = ((df['month_num'] - 1) // 3) + 1
    df['quarter_progress'] = ((df['month_num'] - 1) % 3) / 3

    # Business cycle position
    # Early (Jan-Apr), Mid (May-Aug), Late (Sep-Dec)
    df['business_cycle'] = pd.cut(df['month_num'],
                                  bins=[0, 4, 8, 13],
                                  labels=['early', 'mid', 'late'])
    cycle_map = {'early': 0, 'mid': 0.5, 'late': 1}
    df['business_cycle_score'] = df['business_cycle'].map(cycle_map).astype(float)

    # Year-to-date progress
    df['ytd_progress'] = (df['month_num'] - 1) / 11  # 0 to 1 scale

 
    # YoY growth rates (using SHIFT to avoid leakage)
    for col in ['committed_signed', 'wtd_pipeline']:
        df[f'{col}_yoy_growth'] = (
            (df[col] - df.groupby('month_num')[col].shift(1)) /
            (df.groupby('month_num')[col].shift(1) + 1e-10)
        )


    df['actual_revenue_yoy_growth']=df['actual_revenue'].shift(1)-df.groupby('month_num')['actual_revenue'].shift(2)/\
                                     (df.groupby('month_num')[col].shift(1) + 1e-10)

    # Month-over-month growth (momentum)
    df['revenue_mom_growth'] = df['actual_revenue'].shift(1).pct_change(1)
    df['signed_mom_growth'] = df['committed_signed'].pct_change(1)

    # Rolling growth rates (3-month smoothed)
    df['revenue_3m_growth'] = df['actual_revenue'].shift(1).pct_change(3)
    df['pipeline_3m_growth'] = df['wtd_pipeline'].pct_change(3)

    # Run rate gap analysis
    df['current_monthly_run'] = df['actual_revenue'].shift(1).rolling(3, min_periods=1).mean()
    df['required_monthly_run'] = df['signed_monthly_run_rate']
    df['run_rate_gap'] = df['required_monthly_run'] - df['current_monthly_run']
    df['run_rate_gap_pct'] = df['run_rate_gap'] / (df['current_monthly_run'] + 1e-10)

    # Forecast reliability index
    # df['forecast_reliability'] = (
    #     df['avg_prob_pct'] *
    #     (1 - df['pipeline_conversion_ratio'].abs())  # Lower conversion = more uncertainty
    # )

    # Business health composite score
    df['business_health'] = (
        0.4 * df['signed_conversion_ratio'] +  # Higher signed ratio = healthier
        0.3 * (1 - df['run_rate_gap_pct'].clip(-1, 1).abs()) +  # Smaller gap = healthier
        #0.2 * df['forecast_reliability'] +  # More reliable forecast = healthier
        0.2 * df['business_cycle_score']  # Later in cycle = more revenue realized
    )

    # Pressure × Efficiency interaction
    df['pressure_efficiency'] = df['time_pressure'] * df['signed_conversion_ratio']

    # Growth × Confidence interaction
    #df['growth_confidence'] = df['revenue_3m_growth'] * df['avg_prob_pct']

    # Pipeline × Time interaction (diminishing pipeline value over time)
    df['time_adjusted_pipeline'] = df['wtd_pipeline'] * np.exp(-0.1 * (df['remaining_months'] - 1))

    # Signed × Cycle interaction (signed matters more early in year)
    df['signed_cycle_importance'] = df['committed_signed'] * (1 - df['business_cycle_score'])

    # Log transforms for highly skewed variables
    df['log_signed_monthly'] = np.log1p(df['signed_monthly_run_rate'])
    df['log_pipeline_monthly'] = np.log1p(df['pipeline_monthly_run_rate'])
    df['log_actual_revenue_lag_1'] = np.log1p(df['actual_revenue'].shift(1))
    df['log_actual_revenue_lag_2'] = np.log1p(df['actual_revenue'].shift(2))
    df['log_actual_revenue_lag_3'] = np.log1p(df['actual_revenue'].shift(3))
    # Square root transforms (less aggressive than log)
    df['sqrt_total_forecast'] = np.sqrt(df['total_forecast'])

    # Polynomial terms for key predictors
    df['signed_monthly_squared'] = df['signed_monthly_run_rate'] ** 2
    df['pipeline_monthly_squared'] = df['pipeline_monthly_run_rate'] ** 2

    # Lagged features (SHIFTED to avoid target leakage)
    for lag in [1, 2, 3]:
        df[f'revenue_lag_{lag}'] = df['actual_revenue'].shift(lag)
        df[f'signed_runrate_lag_{lag}'] = df['signed_monthly_run_rate'].shift(lag)

    # EWM smoothing (using SHIFTED values)
    df['revenue_ewm_6m'] = df['actual_revenue'].shift(1).ewm(span=6, adjust=False).mean()
    df['signed_ewm_6m'] = df['signed_monthly_run_rate'].ewm(span=6, adjust=False).mean()

    # Rolling statistics (using SHIFTED values)
    df['revenue_rolling_3m_mean'] = df['actual_revenue'].shift(1).rolling(window=3, min_periods=1).mean()
    df['revenue_rolling_6m_std'] = df['actual_revenue'].shift(1).rolling(window=6, min_periods=1).std()

    # Pipeline conversion velocity
    df['pipeline_velocity'] = df['wtd_pipeline'] / (df['remaining_months'] + 0.5)

    # Signed deal momentum (acceleration)
    df['signed_momentum'] = df['signed_mom_growth'].diff(1)

    # Revenue predictability score
    df['revenue_predictability'] = 1 / (1 + df['revenue_rolling_6m_std'] / (df['revenue_rolling_3m_mean'] + 1e-10))

    # Forecast achievability score
    df['forecast_achievability'] = (
        df['signed_monthly_run_rate'] /
        (df['actual_revenue'].rolling(12, min_periods=1).mean() + 1e-10)
    ).clip(0, 3)  # Cap at 3x historical average

    # Business quarter intensity (Q4 typically highest)
    df['quarter_intensity'] = df['quarter'].map({1: 0.8, 2: 0.9, 3: 1.0, 4: 1.2})

    return df

# Apply enhanced feature engineering
df = engineer_enhanced_features(df)

# Display new features summary
original_columns = { 'year', 'month', 'month_num', 'actual_revenue','business_cycle',
                   'committed_signed', 'committed_unsigned', 'wtd_pipeline',
                   'avg_prob_pct', 'date', 'month_name'}
new_features = [col for col in df.columns if col not in original_columns]

print(f"\n Created {len(new_features)} new features!")
print(f" Total columns now: {df.shape[1]}")

# Categorize new features
feature_categories = {
    'CONVERSION METRICS': [col for col in new_features if any(x in col for x in ['run_rate', 'conversion', 'coverage', 'health_score'])],
    'TIME DYNAMICS': [col for col in new_features if any(x in col for x in ['time_pressure', 'quarter', 'cycle', 'progress'])],
    'GROWTH METRICS': [col for col in new_features if any(x in col for x in ['growth', 'momentum'])],
    'BUSINESS INTELLIGENCE': [col for col in new_features if any(x in col for x in ['run_rate_gap', 'reliability', 'business_health', 'predictability', 'achievability'])],
    'INTERACTION FEATURES': [col for col in new_features if any(x in col for x in ['pressure_efficiency', 'growth_confidence', 'time_adjusted', 'importance'])],
    'NON-LINEAR TRANSFORMS': [col for col in new_features if any(x in col for x in ['log_', 'sqrt_', '_squared'])],
    'TEMPORAL FEATURES': [col for col in new_features if any(x in col for x in ['lag_', 'ewm_', 'rolling_'])],
    'DOMAIN METRICS': [col for col in new_features if any(x in col for x in ['velocity', 'intensity'])]
}

print("\n FEATURE CATEGORIES CREATED:")
for category, features in feature_categories.items():
    if features:
        print(f"  {category}: {len(features)} features")

print("\n TOP 15 KEY FEATURES (Most Important for Business Logic):")
key_features = [
    'signed_monthly_run_rate',      # Monthly revenue target from signed deals
    'pipeline_monthly_run_rate',    # Monthly target from pipeline
    'signed_conversion_ratio',      # % of forecast already signed
    'time_pressure',                # Time pressure index
    'business_cycle_score',         # Position in annual cycle
    'revenue_3m_growth',            # Recent revenue growth
    'business_health',              # Composite business health score
    'run_rate_gap_pct',             # Gap between required and current run rate
    #'forecast_reliability',         # How reliable is the forecast
    'pressure_efficiency',          # Time pressure × conversion efficiency
    'log_signed_monthly',           # Log transform for skewed data
    'revenue_lag_1',                # Last month's revenue
    'revenue_ewm_6m',               # 6-month smoothed revenue
    'forecast_achievability',       # How achievable is forecast vs history
    'quarter_intensity'             # Quarter-specific intensity factor
]

for feat in key_features:
    if feat in df.columns:
        print(f"   {feat}")




features

feature_name,Feature,Coefficient
27,revenue_lag_3,1717405.82091444
32,revenue_rolling_3m_mean,1246207.6554682464
11,committed_signed_yoy_growth,1245419.4021996963
35,revenue_predictability,1157460.6664007567
26,revenue_lag_2,1127067.6517701563
25,revenue_lag_1,995836.7911672877
28,signed_runrate_lag_1,922850.5966757248
30,signed_runrate_lag_3,872383.836603648
31,signed_ewm_6m,808666.0176162621
1,unsigned_monthly_run_rate,-795527.3471457764
29,signed_runrate_lag_2,712137.7838681346
19,pressure_efficiency,-673135.9327527456
7,quarter_progress,547510.83465761
18,business_health,508741.6289894433
14,signed_mom_growth,-439252.9367966344
21,log_signed_monthly,408523.2868728381
17,run_rate_gap_pct,368387.0338636642
37,quarter_intensity,-356695.2777788042
33,revenue_rolling_6m_std,355976.62180084747
23,sqrt_total_forecast,354157.28834852943
15,revenue_3m_growth,353666.6302222335
4,signed_conversion_ratio,337030.4996655126
6,quarter,-322049.26666862785
36,forecast_achievability,-292545.2017105096
0,signed_monthly_run_rate,270222.83442909323
3,total_monthly_run_rate,222116.24556879117
22,log_pipeline_monthly,215756.43740239547
8,business_cycle_score,215671.7821314635
16,pipeline_3m_growth,194000.64987639923
13,revenue_mom_growth,172046.57743042364
34,signed_momentum,171281.91379488993
20,signed_cycle_importance,-153482.65372399896
9,ytd_progress,-108312.1325866203
2,pipeline_monthly_run_rate,85654.43996924766
5,pipeline_conversion_ratio,-55010.03446225918
12,wtd_pipeline_yoy_growth,-30306.166188769017
24,pipeline_monthly_squared,2785.0097683721056
10,actual_revenue_yoy_growth,0.0
